 A                A                A                A
E|----------------|------------17\-|----------------|--------8---10--|
H|8h10------------|----------------|----------------|---/10----------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

  G                G       /---3---/G                G
E|10b11-8---10----|--------8-------|----------------|--------17------|
H|----------------|-----------10--8|----------------|----------------|
G|----------------|----------------|9\7-------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
  F                F       /---3---/F                F
E|17\-------------|----------------|----------------|----------------|
H|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|------------10--|----------------|----------------|----------------|
A|----------------|--------12-10---|----------------|----------------|
E|----------------|--------------12|10\8--------5\--|----------------|

  E                E       /---3---/E                E
E|----------------|----------------|----------------|----------------|
H|----------------|----------------|--------10--8-/-|10--------------|
G|--------5---7---|7b8-7-5-7--5----|5---7/9---------|----------------|
D|----7-----------|--------------7-|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|


Rif:
E|-------------------------|-------------------------|-------------------------|----------------|
B|-------------------------|-------------------------|-------------------------|----------------|
G|-------------------------|-------------------------|-------------------------|--------5-------|
D|---2-------2-------2-----|----------2--------2-----|----------2--------2-----|-----5-----7~~--|
A|---0----3--0--3~~--0--5b-|----5b-3--0--3--3--0--5b-|----5b-3--0--3--3--0--3--|--7-------------|
E|-------------------------|-------------------------|-------------------------|----------------|

A5
Hoću da znam kuda vodi ovaj put
mene, i život moj 

Čiji je početak čiji je kraj
koji to čovek večnu tajnu zna  

A5                                 D5 C5
Tamo gde je srce, tamo sija sunce
tamo gde je strah, tamo živi mrak

A5              G5  
Biti isti, biti poseban
     F5
biti slobodan biti samo svoj

Isti, poseban
slobodan biti samo tvoj

A5
Hoću da znam kuda vodi ovaj put
u meni i život moj  

čiji je početak čiji je kraj
koji to čovek večnu tajnu zna 

Tamo gde je srce,tamo sija sunce
tamo gde je strah,tamo živi mrak

Ref.

Biti isti,biti poseban
biti slobodan
biti samo svoj

Isti,poseban
slobodan
biti samo tvoj

Solo: B5 A5 G5 F#5

Marijo majko božija
da li vidiš šta rade sa tvojom decom
