Solo:
E--------------------------------- ----------------------
B--12--14-15-14-12-------12------- ----------------------
G------------------12-14----14-12- -11-------------------
D--------------------------------- ----14-12-11----11-12-
A--------------------------------- -------------14-------
E--------------------------------- ----------------------

E--------------------------------- ----------------
B--12--14-15-14-12-------12------- ----------------
G------------------12-14----14-12- -11-------------
D--------------------------------- ----14-12-11----
A--------------------------------- -------------14-
E--------------------------------- ----------------

Hm         A       Hm   A
Neko mi je ukrao biciklo
Hm           A          Hm    A
jer ga nisam dobro vezo lancom
Hm         A          Hm   A
na biciklo ovde sam naviko
Hm          A        Hm     A
da se ne bi osećao strancom.

Kučići po ulicama kaku
cipelu sam umazo govancom
hoće da me grizaju u mraku
da se ne bi osećao strancom

Ref:

D                   A
U kafanu pušu marihuanu
D                      A
ili neku drogu piju s' nogu
D                      A
te sam noći spavao pod šankom
D                   E
da se ne bi osećao strancom.


Hm A    Hm  A Hm
Am_ster_dam...

Tekst:
Neko mi je ukarao biciklo
jer ga nisam dobro vez'o lancom
na biciklo ovde sam navik'o
da se ne bi osećao strancom.

Kučići po ulicama kaku
cipelu sam umaz'o govancom
hoće da me grizaju u mraku
da se ne bi osećao strancom.

 Ref:
 U kafanu pušu marihuanu
 ili neku drogu piju s' nogu
 te sam noći spavao pod sankom
 da se ne bi osećao strancom

Ovde uopšte nema Holandezi
sve Arapi, crnci i Kinezi
tu ljudovi uopšte ne spavaju
samo picu i zajebavaju.

Tu kurave u izlozi sedu
čutu, pušu prolaznike gledu,
sedu gole ili u negliže
mušterije da im pridju bliže.

Moju malu tražim po kanalu
gde se vodom šetaju sa brodom
ceo dan sam plivao za čamcom
da se ne bi osećao strancom.

Svuda gužva, frka i krkljanac
nemaš pojma ko je ovde stranac
postao sam jedan Amsterdamac
da se ne bi osećo ko stranac.

In the city of Amsterdam
you can find a lot of fun,
The Dam Square and Latice Plain
this is something I can't explain,
there is a crowd, crazy and laugh
in a distance I hear a drum
calling me to come to Amsterdam

Amsterdam... Amsterdam...