<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.23.0" title="Shotcut version 20.10.31" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:40.080">
    <property name="length">00:03:40.120</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:03:40.080"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:03:40.080">
    <property name="length">00:03:40.120</property>
    <property name="eof">pause</property>
    <property name="resource">Riblja čorba - Amsterdam.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">8584e59a61ec27d361ba9b6fa801406c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Riblja čorba - Amsterdam.mp3</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:03:40.080"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter0" out="00:00:01.880">
      <property name="argument">  Hm                G
E---------------------------------
B--12--14-15-14-12-------12-------
G------------------12-14----14-12-
D---------------------------------
A---------------------------------
E---------------------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter1" out="00:00:01.600">
      <property name="argument">    F\#7      Hm
----------------------
----------------------
-11-------------------
----14-12-11----11-12-
-------------14-------
----------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter2" out="00:00:01.880">
      <property name="argument">  Hm                G
E---------------------------------
B--12--14-15-14-12-------12-------
G------------------12-14----14-12-
D---------------------------------
A---------------------------------
E---------------------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter3" out="00:00:01.680">
      <property name="argument">    F\#7      Hm
----------------
----------------
-11-------------
----14-12-11----
-------------14-
----------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter4" out="00:00:01.880">
      <property name="argument">  Hm                G
E---------------------------------
B--12--14-15-14-12-------12-------
G------------------12-14----14-12-
D---------------------------------
A---------------------------------
E---------------------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter5" out="00:00:01.600">
      <property name="argument">    F\#7      Hm
----------------------
----------------------
-11-------------------
----14-12-11----11-12-
-------------14-------
----------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter6" out="00:00:01.880">
      <property name="argument">  Hm                G
E---------------------------------
B--12--14-15-14-12-------12-------
G------------------12-14----14-12-
D---------------------------------
A---------------------------------
E---------------------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter7" out="00:00:01.680">
      <property name="argument">    F\#7      Hm
----------------
----------------
-11-------------
----14-12-11----
-------------14-
----------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter8" out="00:00:06.840">
      <property name="argument">Hm
Neko mi je 
A       Hm    A
ukrao biciklo
Hm  
jer ga nisam  
A           Hm    A
dobro vezo lancom</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter9" out="00:00:06.840">
      <property name="argument">Hm
na biciklo
A           Hm    A
ovde sam naviklo
Hm  
da se ne bi
A          Hm    A
osećalo strancom</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter10" out="00:00:06.840">
      <property name="argument">Hm
Kučići po
A          Hm    A
ulicama kaku
Hm  
cipelu sam
A        Hm    A
umazo govancom</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter11" out="00:00:06.840">
      <property name="argument">Hm
hoće da me
A           Hm    A
grizaju u mraku
Hm  
da se ne bi
A         Hm    A
osećalo strancom</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter12" out="00:00:07.360">
      <property name="argument">D       
U kafanu
           A
pušu marihuanu
D             
ili neku drogu
        A
piju s' nogu</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter13" out="00:00:06.840">
      <property name="argument">D          
te sam noći
             A
spavalo pod šankom
D          
da se ne bi
           E
osećalo strancom</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter14" out="00:00:01.880">
      <property name="argument">  Hm                G
E---------------------------------
B--12--14-15-14-12-------12-------
G------------------12-14----14-12-
D---------------------------------
A---------------------------------
E---------------------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer16" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter15" out="00:00:01.600">
      <property name="argument">    F\#7      Hm
----------------------
----------------------
-11-------------------
----14-12-11----11-12-
-------------14-------
----------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer17" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter16" out="00:00:01.880">
      <property name="argument">  Hm                G
E---------------------------------
B--12--14-15-14-12-------12-------
G------------------12-14----14-12-
D---------------------------------
A---------------------------------
E---------------------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer18" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter17" out="00:00:01.680">
      <property name="argument">    F\#7      Hm
----------------
----------------
-11-------------
----14-12-11----
-------------14-
----------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer19" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter18" out="00:00:06.840">
      <property name="argument">Hm
Ovde uopšte
A          Hm    A
nema Holandezi
Hm  
sve Arapi,
A          Hm    A
crnci i Kinezi</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer20" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter19" out="00:00:06.840">
      <property name="argument">Hm
tu ljudovi
A             Hm    A
uopšte ne spavaju
Hm  
samo piču 
A        Hm    A
i zajebavaju.</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer21" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter20" out="00:00:06.840">
      <property name="argument">Hm
Tu kurave
A         Hm    A
u izlozi sedu
Hm  
čutu, pušu
A            Hm    A
prolaznike gledu,</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer22" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter21" out="00:00:06.840">
      <property name="argument">Hm
sedu gole
A         Hm    A
ili u negliže
Hm  
mušterije
A            Hm    A
da im priđu bliže.</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer23" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter22" out="00:00:07.360">
      <property name="argument">D       
U kafanu
           A
pušu marihuanu
D             
ili neku drogu
        A
piju s' nogu</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer24" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter23" out="00:00:06.840">
      <property name="argument">D          
te sam noći
             A
spavalo pod šankom
D          
da se ne bi
           E
osećalo strancom</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer25" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter24" out="00:00:01.880">
      <property name="argument">  Hm                G
E---------------------------------
B--12--14-15-14-12-------12-------
G------------------12-14----14-12-
D---------------------------------
A---------------------------------
E---------------------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer26" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter25" out="00:00:01.600">
      <property name="argument">    F\#7      Hm
----------------------
----------------------
-11-------------------
----14-12-11----11-12-
-------------14-------
----------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer27" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter26" out="00:00:01.880">
      <property name="argument">  Hm                G
E---------------------------------
B--12--14-15-14-12-------12-------
G------------------12-14----14-12-
D---------------------------------
A---------------------------------
E---------------------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer28" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter27" out="00:00:01.680">
      <property name="argument">    F\#7      Hm
----------------
----------------
-11-------------
----14-12-11----
-------------14-
----------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer29" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter28" out="00:00:06.840">
      <property name="argument">Hm
Moju malu
A            Hm    A
tražim po kanalu
Hm  
gde se vodom,
A           Hm    A
šetaju sa brodom</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer30" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter29" out="00:00:06.840">
      <property name="argument">Hm
ceo dan sam
A            Hm    A
plivalo za čamcom
Hm  
da se ne bi
A            Hm    A
osećalo strancom</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer31" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter30" out="00:00:06.840">
      <property name="argument">Hm
Svuda gužva,
A           Hm    A
frka i krkljanac
Hm  
nemaš pojma
A             Hm    A
ko je ovde stranac</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer32" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter31" out="00:00:06.840">
      <property name="argument">Hm
postao sam
A            Hm    A
jedan Amsterdamac
Hm  
da se ne bi
A             Hm    A
osećalo stranac</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer33" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter32" out="00:00:07.360">
      <property name="argument">D       
U kafanu
           A
pušu marihuanu
D             
ili neku drogu
        A
piju s' nogu</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer34" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter33" out="00:00:06.840">
      <property name="argument">D          
te sam noći
             A
spavalo pod šankom
D          
da se ne bi
           E
osećalo strancom</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer35" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter34" out="00:00:01.880">
      <property name="argument">  Hm                G
E---------------------------------
B--12--14-15-14-12-------12-------
G------------------12-14----14-12-
D---------------------------------
A---------------------------------
E---------------------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer36" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter35" out="00:00:01.600">
      <property name="argument">    F\#7      Hm
----------------------
----------------------
-11-------------------
----14-12-11----11-12-
-------------14-------
----------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer37" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter36" out="00:00:01.880">
      <property name="argument">  Hm                G
E---------------------------------
B--12--14-15-14-12-------12-------
G------------------12-14----14-12-
D---------------------------------
A---------------------------------
E---------------------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer38" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter37" out="00:00:01.680">
      <property name="argument">    F\#7      Hm
----------------
----------------
-11-------------
----14-12-11----
-------------14-
----------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer39" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter38" out="00:00:07.400">
      <property name="argument">Hm
In the city of Amsterdam
A            Hm    A
you can find a lot of fun,
Hm  
The Dam Square and Latice Plain
A             Hm    A
this is something I can't explain,</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer40" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter39" out="00:00:07.400">
      <property name="argument">Hm
there is a crowd, crazy in love
A            Hm    A
in a distance I hear a drum
Hm  
calling me to come to
A             Hm    A
Amsterdam</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer41" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter40" out="00:00:13.880">
      <property name="argument">Hm
Amsterdam
A            Hm    A
Amsterdam
Hm  
Amsterdam
A             Hm    A
Amsterdam</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer42" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter41" out="00:00:07.400">
      <property name="argument">Hm
Now, In the city of Amsterdam
A            Hm    A
you can find a lot of fun,
Hm  
The Dam Square and Latice Plain
A             Hm    A
this is something I can't explain,</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer43" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter42" out="00:00:07.400">
      <property name="argument">Hm
there is a crowd, crazy in love
A            Hm    A
in a distance I hear a drum
Hm  
calling me to come to
A             Hm    A
Amsterdam</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:00.160"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:01.880"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:01.600"/>
    <blank length="00:00:00.160"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:01.880"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:01.680"/>
    <blank length="00:00:00.200"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:01.880"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:01.600"/>
    <blank length="00:00:00.160"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:01.880"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:01.680"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:06.840"/>
    <blank length="00:00:00.680"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:06.840"/>
    <blank length="00:00:00.600"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:06.840"/>
    <blank length="00:00:00.400"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:06.840"/>
    <blank length="00:00:00.520"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:07.360"/>
    <blank length="00:00:00.760"/>
    <entry producer="producer14" in="00:00:00.000" out="00:00:06.840"/>
    <blank length="00:00:00.880"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:01.880"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:01.600"/>
    <entry producer="producer17" in="00:00:00.000" out="00:00:01.880"/>
    <blank length="00:00:00.040"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:01.680"/>
    <blank length="00:00:00.160"/>
    <entry producer="producer19" in="00:00:00.000" out="00:00:06.840"/>
    <blank length="00:00:00.160"/>
    <entry producer="producer20" in="00:00:00.000" out="00:00:06.840"/>
    <blank length="00:00:01.120"/>
    <entry producer="producer21" in="00:00:00.000" out="00:00:06.840"/>
    <blank length="00:00:00.520"/>
    <entry producer="producer22" in="00:00:00.000" out="00:00:06.840"/>
    <blank length="00:00:00.640"/>
    <entry producer="producer23" in="00:00:00.000" out="00:00:07.360"/>
    <blank length="00:00:00.320"/>
    <entry producer="producer24" in="00:00:00.000" out="00:00:06.840"/>
    <blank length="00:00:00.320"/>
    <entry producer="producer25" in="00:00:00.000" out="00:00:01.880"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer26" in="00:00:00.000" out="00:00:01.600"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer27" in="00:00:00.000" out="00:00:01.880"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer28" in="00:00:00.000" out="00:00:01.680"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer29" in="00:00:00.000" out="00:00:06.840"/>
    <blank length="00:00:00.320"/>
    <entry producer="producer30" in="00:00:00.000" out="00:00:06.840"/>
    <blank length="00:00:00.600"/>
    <entry producer="producer31" in="00:00:00.000" out="00:00:06.840"/>
    <blank length="00:00:00.840"/>
    <entry producer="producer32" in="00:00:00.000" out="00:00:06.840"/>
    <blank length="00:00:00.320"/>
    <entry producer="producer33" in="00:00:00.000" out="00:00:07.360"/>
    <blank length="00:00:00.200"/>
    <entry producer="producer34" in="00:00:00.000" out="00:00:06.840"/>
    <blank length="00:00:01.160"/>
    <entry producer="producer35" in="00:00:00.000" out="00:00:01.880"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer36" in="00:00:00.000" out="00:00:01.600"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer37" in="00:00:00.000" out="00:00:01.880"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer38" in="00:00:00.000" out="00:00:01.680"/>
    <blank length="00:00:00.040"/>
    <entry producer="producer39" in="00:00:00.000" out="00:00:07.400"/>
    <blank length="00:00:00.040"/>
    <entry producer="producer40" in="00:00:00.000" out="00:00:07.400"/>
    <blank length="00:00:01.600"/>
    <entry producer="producer41" in="00:00:00.000" out="00:00:13.880"/>
    <blank length="00:00:00.680"/>
    <entry producer="producer42" in="00:00:00.000" out="00:00:07.400"/>
    <blank length="00:00:00.240"/>
    <entry producer="producer43" in="00:00:00.000" out="00:00:07.400"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 20.10.31" global_feed="1" in="00:00:00.000" out="00:03:40.080">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">1.91662</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
