They recorded it in the saxophone-friendly key of
F Myxolydian.
 
                *  *  *   *                   *  *  * *
    F     Eb    F     Eb          F     Eb    F  Eb
E|--5--5--3-----5--5--3-3-3-3--|--5--5--3-----5--3--3-3-3-3--|
B|--6--6--4-----6--6--4-4-4-4--|--6--6--4-----6--4--4-4-4-4--| o
G|--5--5--3-----5--5--3-3-3-3--|--5--5--3-----5--3--3-3-3-3--|
D|--7--7--5-----7--7--5-5-5-5--|--7--7--5-----7--5--5-5-5-5--| o
A|x----------------------------|-----------------------------|
E|x----------------------------|-----------------------------|
 
(Guitar 2)
(This guitar is muted all the way through)
E|-----------------------------------------------|
B|-----------------------------------------------|o
G|-----------------------------------------------|
D|-----------------------------------------------|o
A|-8-8---6-8---10-10-10-10-8-6---6h8-------------|
E|-----8-----------------------8-----------------|
 
(Chords for the bridge:)
(one strum only at beginning of each bar; syncopate
some on the F chord if you wish.
 
   E#dim7   F      E#dim7   F      E#dim7   F
E/--4----|--5----|--4----|--5----|--4----|--5----\
B|--3----|--6----|--3----|--6----|--3----|--6----|
G|--5----|--5----|--5----|--5----|--5----|--5----|
D|--3----|--7----|--3----|--7----|--3----|--7----|
A|-------|-------|-------|-------|-------|-------|
E\-------|-------|-------|-------|-------|-------/
 
      *   *
    Em7               C
E/--4-4-4-4--4--4----3-----\
B|--3-3-3-3--3--3----5-----|
G|--5-5-5-5--5--5----5-----| ....T E Q U I L A  !!!
D|--3-3-3-3--3--3----5-----|
A|x-----------------(3)----|
E\x------------------------/
 
Note: the recording doesn't have guitar chording for
the last bit of the bridge (the Gm part), just the
bass, drums & sax, but you can play as above and you
can play a full 8th fret C major barre chord at the
end for punctuation.
 
 
Then go back to the F & Eb chord pattern until the
next bridge.
 
After the last bridge end on the F & Eb chord pattern
again but at the last do a quick F  Eb   F change,
ending on the F chord.
 
and...
 
           ....T E Q U I L A  !!!!!!
 
Sax bit arrange for guitar
 
(Part one) (verse)
E|-----------------------------------------------|
B|-----------------------------------------------|o
G|-----10-10-8-12-8-10---------10-10-8-12-8-10---|
D|--10-----------------10---10-------------------|o
A|-----------------------------------------------|
E|-----------------------------------------------|
 
Part two (Chorus)
E|----------------|-----|--------------------------|
B|----------------|-----|--------------------------|o
G|----8-10S13-10~-|-x3--|--12-12-12-12-12-12-------|
D|-10-------------|-----|--------------------10----|o
A|----------------|-----|--------------------------|
E|----------------|-----|--------------------------|
 
 
************************************
 
| x    Dead note
| h    Hammer-on
| /    Slide up
| \    Slide down
| (n)  Ghost note
| ~    Vibrato
 
************************************
