(Riff 1)
 
e|-9----s14---|
B|------------|
G|------------|
D|------------|
A|------------|
E|------------|
 
 
(Riff 2)
 
e|----------------|
b|----------------|
G|----------------|
D|-------4--------|
A|----------------|
E|-2-5p2----5p2---|
 | F#5            |
 
 
(Riff 3)
 
e|------------------|
b|------------------|
G|-------4----------|
D|------------7--6--|
A|-2-5p2----5-7--6--|
E|------------5--4--|
 | B5         A5 G#5
 
 
Chords/How to play it:
----------------------
 
[Intro]
 
(Riff 1)
 
                          F#m      (Riff 2 plays over F#m)
Reach out and touch faith
 
 
[Verse 1]
 
(Riff 2 over next few lines)                                       (Riff 3)
Your own personal Jesus, someone to hear your prayers, someone who cares
 
(Riff 2, etc)                                                        (Riff 3)
Your own personal Jesus, someone to hear your prayers, someone who's there
 
(Riff 2 for four bars)
 
F#m (No riff)                          A                      E
Feeling unknown, and you're all alone, flesh and bone, by the telephone
 
Bm                          C#sus4      Dmaj7  F#m (with riff 2)
Lift up the receiver, I'll make you a believer
 
F#m (No Riff)                         A
Take second best, put me to the test, things on your chest
 
    E                Bm                  C#msus4      Dmaj7
You need to confess, I will deliver, you know I'm a forgiver
 
 
[Chorus]
 
F#m (With riff 1)         G#   G
                               Reach out and touch faith
 
F#m (etc)                 G#   G
                               Reach out and touch faith
 
 
[Verse 2]
 
(Riff 2)                                                           (Riff 3)
Your own personal Jesus, someone to hear your prayers, someone who cares
 
(Riff 2)
Your own personal Jesus, someone to hear your prayers,
 
              B5      A#5   A5   G#5
Someone who's there
 
(Following verse/chorus as above)
 
Feeling unknown, and you're all alone, flesh and bone
By the telephone, lift up the receiver, I'll make you a believer
I will deliver, You know I'm a forgiver
 
 
[Chorus]
 
Reach out and touch faith
Your own personal Jesus
Reach out and touch faith
 
(Repeat to end)