<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.8.0" title="Shotcut version 22.06.23" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:02.920">
    <property name="length">00:01:02.960</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:02.920"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:03:27.040">
    <property name="length">00:03:27.080</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Luciano/Dropbox/PianoAndGuitar/guitaraoke/welcome_to_guitaraoke_leader/ACDC - Highway to hell.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2021-05-21T13:45:42</property>
    <property name="shotcut:hash">9e380f4227bcc4bc68f038cb3c3879ac</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">ACDC - Highway to hell.mp3</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:01:02.880">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:01:02.360=0;00:01:02.880=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">14</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:01:02.880"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Luciano/Dropbox/PianoAndGuitar/guitaraoke/welcome_to_guitaraoke_leader/Poster.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-06-14T08:54:48</property>
    <property name="shotcut:hash">72f1b8474d1fbd61628541ea593fc806</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Poster.png</property>
    <property name="xml">was here</property>
    <filter id="filter2" in="00:00:00.080" out="00:01:02.920">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:01.160=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">30</property>
    </filter>
    <filter id="filter1" in="00:00:00.080" out="00:01:02.920">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:59.720=1;00:01:02.840=0</property>
      <property name="shotcut:animOut">79</property>
    </filter>
    <filter id="filter3" in="00:00:00.080" out="00:01:02.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:59.720=0;00:01:02.840=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">79</property>
    </filter>
    <filter id="filter4" in="00:00:00.080" out="00:01:02.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:01.160=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">30</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:00.080"/>
    <entry producer="producer1" in="00:00:00.080" out="00:01:02.920"/>
  </playlist>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter5" in="00:00:00.520" out="00:00:09.080">
      <property name="argument">Welcome to GuitaraokeLeader !

Play guitar and sing with 
your friends.

The lyrics and chords show in sync 
on all connected devices:
phones, tablets, computers, 
smart TV,...</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">120</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#c8000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter6" in="00:00:00.520" out="00:00:09.080">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.920=1</property>
      <property name="shotcut:animIn">24</property>
    </filter>
    <filter id="filter7" in="00:00:00.520" out="00:00:09.080">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:08.080=1;00:00:08.560=0</property>
      <property name="shotcut:animOut">13</property>
    </filter>
    <filter id="filter8" in="00:00:00.520" out="00:00:09.080">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.920=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">24</property>
    </filter>
    <filter id="filter9" in="00:00:00.520" out="00:00:09.080">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:08.080=0;00:00:08.560=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">13</property>
    </filter>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter10" out="00:00:12.880">
      <property name="argument">This android app is just a simple 
web server that serves mp4 files.

The video files are in a folder 
of your choice on the smartphone.

You can download songs from 
the official web page. Or you can 
copy mp4 files manually 
into that folder.</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">108</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#c8000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter11" in="00:00:01.320" out="00:00:12.880">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.560=1</property>
      <property name="shotcut:animIn">15</property>
    </filter>
    <filter id="filter12" in="00:00:01.320" out="00:00:12.880">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:11.120=1;00:00:11.560=0</property>
      <property name="shotcut:animOut">12</property>
    </filter>
    <filter id="filter13" in="00:00:01.320" out="00:00:12.880">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.560=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">15</property>
    </filter>
    <filter id="filter14" in="00:00:01.320" out="00:00:12.880">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:11.120=0;00:00:11.560=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">12</property>
    </filter>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter15" out="00:00:13.360">
      <property name="argument">There are many many guitaraoke 
videos on the internet for 
your favorite songs. 
Just download them and
copy them into the choosen folder.

You can easily create a 
compelling video with the 
program Shotcut. It is easy.</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">120</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#c8000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter16" in="00:00:01.320" out="00:00:13.360">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.440=1</property>
      <property name="shotcut:animIn">12</property>
    </filter>
    <filter id="filter17" in="00:00:01.320" out="00:00:13.360">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:11.640=1;00:00:12.040=0</property>
      <property name="shotcut:animOut">11</property>
    </filter>
    <filter id="filter18" in="00:00:01.320" out="00:00:13.360">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.440=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">12</property>
    </filter>
    <filter id="filter19" in="00:00:01.320" out="00:00:13.360">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:11.640=0;00:00:12.040=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">11</property>
    </filter>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter20" out="00:00:11.960">
      <property name="argument">You will share your WiFi hotspot. 
Be sure to change the mobile mode 
to *2G only* to avoid 
big internet bills.

Change the name of your WiFi 
hotspot to *GuitaraokeLeader* and 
set the password as instructed.
</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">120</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#c8000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter21" in="00:00:01.320" out="00:00:11.960">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:08.520=1;00:00:10.640=0</property>
      <property name="shotcut:animOut">54</property>
    </filter>
    <filter id="filter22" in="00:00:01.320" out="00:00:11.960">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.440=1</property>
      <property name="shotcut:animIn">12</property>
    </filter>
    <filter id="filter23" in="00:00:01.320" out="00:00:11.960">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:08.520=0;00:00:10.640=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">54</property>
    </filter>
    <filter id="filter24" in="00:00:01.320" out="00:00:11.960">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.440=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">12</property>
    </filter>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter25" out="00:00:09.880">
      <property name="argument">Show the QRcodes to 
your followers.

The first QRCode is the access 
to the wifi network.
The second QRCode opens the 
web page for 
Guitaraoke Followers.</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">135</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#c8000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter26" in="00:00:01.320" out="00:00:09.880">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:06.440=1;00:00:08.560=0</property>
      <property name="shotcut:animOut">54</property>
    </filter>
    <filter id="filter27" in="00:00:01.320" out="00:00:09.880">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.440=1</property>
      <property name="shotcut:animIn">12</property>
    </filter>
    <filter id="filter28" in="00:00:01.320" out="00:00:09.880">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:06.440=0;00:00:08.560=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">54</property>
    </filter>
    <filter id="filter29" in="00:00:01.320" out="00:00:09.880">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.440=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">12</property>
    </filter>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter30" out="00:00:09.880">
      <property name="argument">This app is safe, 
it can read and write only 
from the folder 
you give it permission.

© bestia.dev/guitaraoke 2022, 
MIT License Open Source</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">154.286</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#c8000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter31" in="00:00:01.320" out="00:00:09.880">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:06.440=1;00:00:08.560=0</property>
      <property name="shotcut:animOut">54</property>
    </filter>
    <filter id="filter32" in="00:00:01.320" out="00:00:09.880">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.440=1</property>
      <property name="shotcut:animIn">12</property>
    </filter>
    <filter id="filter33" in="00:00:01.320" out="00:00:09.880">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:06.440=0;00:00:08.560=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">54</property>
    </filter>
    <filter id="filter34" in="00:00:01.320" out="00:00:09.880">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.440=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">12</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <blank length="00:00:01.360"/>
    <entry producer="producer2" in="00:00:00.520" out="00:00:09.080"/>
    <blank length="00:00:00.400"/>
    <entry producer="producer3" in="00:00:01.320" out="00:00:12.880"/>
    <blank length="00:00:00.320"/>
    <entry producer="producer4" in="00:00:01.320" out="00:00:13.360"/>
    <blank length="00:00:00.400"/>
    <entry producer="producer5" in="00:00:01.320" out="00:00:11.960"/>
    <blank length="00:00:00.320"/>
    <entry producer="producer6" in="00:00:01.320" out="00:00:09.880"/>
    <entry producer="producer7" in="00:00:01.320" out="00:00:09.880"/>
  </playlist>
  <tractor id="tractor2" title="Shotcut version 22.06.23" in="00:00:00.000" out="00:01:02.920">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">1.38689</property>
    <property name="shotcut:trackHeight">30</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
