<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.23.0" title="Shotcut version 20.10.31" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:02:27.360">
    <property name="length">00:02:27.400</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:02:27.360"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:02:33.120">
    <property name="length">00:02:33.160</property>
    <property name="eof">pause</property>
    <property name="resource">Majke - Mršavi pas.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">5ee454b8b8ddaf0260aae7aeca7beda8</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Majke - Mršavi pas.mp3</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:02:27.360"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter0" out="00:00:05.760">
      <property name="argument">e-------------------3-3-0-0-0-0-
H-------------------0-0-2-2-2-2-
G-2-2-2-------------0-0-2-2-2-2-
D-3-3-3-------------0-0-2-4-4-2-
A-3-3-3-----0-2-0---2-2---------
E-------0-2-------2-3-3---------
  E                 G   Am</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter1" out="00:00:04.080">
      <property name="argument">e-------------------3-3-0-0-0-0-
H-------------------0-0-2-3-3-2-
G-2-2-2-------------0-0-2-2-2-2-
D-3-3-3-------------0-0-2-2-2-2-
A-3-3-3-------------2-2---------
E-------0---2---3---3-3---------
  E                 G   Am</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <tractor id="tractor0" global_feed="1" in="00:00:00.000" out="00:00:00.000">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer1" in="00:00:05.760" out="00:00:05.760"/>
    <track producer="producer2" in="00:00:00.000" out="00:00:00.000"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter2" out="00:00:10.600">
      <property name="argument">       E          G  A
Ja sam mršavi pas
E                  G   A
Ostavljen od gospodara</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter3" out="00:00:10.600">
      <property name="argument">           E           G  A
Poznam svakog od vas
     E                     G  A
Moja sjećanja su bolna i stara</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter4" out="00:00:10.600">
      <property name="argument">E                 G    A
Svakoga dana ona navrati
      E            G  A
Da me kroz san vodi</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter5" out="00:00:10.600">
      <property name="argument">E                         G      A
 Tad počinjem u groznici drhtati
  E                   G    A
I novo prokletstvo se rodi</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter6" out="00:00:15.080">
      <property name="argument">
e--2-2-2-2-2-2-/-5-5-5-/-2-2-2-0-0-0-0-2-
H--3-3-3-3-3-3-/-6-6-6-/-3-3-3-3-3-1-1-3-
G--2-2-2-2-2-2-/-5-5-5-/-2-2-2-2-2-0-0-2-
D--
A--
E--
   D            F        D     A   C   D</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter7" out="00:00:05.400">
      <property name="argument">e-------------------3-3-0-0-0-0-
H-------------------0-0-2-2-2-2-
G-2-2-2-------------0-0-2-2-2-2-
D-3-3-3-------------0-0-2-4-4-2-
A-3-3-3-----0-2-0---2-2---------
E-------0-2-------2-3-3---------
  E                 G   Am</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter8" out="00:00:04.760">
      <property name="argument">e-------------------3-3-0-0-0-0-
H-------------------0-0-2-3-3-2-
G-2-2-2-------------0-0-2-2-2-2-
D-3-3-3-------------0-0-2-2-2-2-
A-3-3-3-------------2-2---------
E-------0---2---3---3-3---------
  E                 G   Am</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter9" out="00:00:09.880">
      <property name="argument">E              G         A
Bio sam vezan lancem od bola
E            G     A
Svakoga dana lizao rane</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter10" out="00:00:09.880">
      <property name="argument">  E              G       A
A ona se pojavi ružna i gola
  E                G     A
I sva bol tad mi stane</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter11" out="00:00:11.000">
      <property name="argument">   E             G        A
Ne želim više da pričam o sebi
   E                  G     A
Ionako me nitko ne razumije</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter12" out="00:00:10.120">
      <property name="argument">E             G       A
Čuvaj se zato beštije ove
E                   G     A
Beštija se život zove</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter13" out="00:00:20.800">
      <property name="argument">   D     F
Ne traži me
     D           F
Iako želim da me nađeš
   D        A
Ne spašavaj me
     C           D
Iako želim da me spasiš</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter14" out="00:00:02.960">
      <property name="argument">E</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:00.040"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:05.720"/>
    <blank length="00:00:00.120"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.000"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer2" in="00:00:00.040" out="00:00:04.080"/>
    <blank length="00:00:00.200"/>
    <entry producer="producer3" in="00:00:00.040" out="00:00:10.600"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer4" in="00:00:00.040" out="00:00:10.600"/>
    <blank length="00:00:00.160"/>
    <entry producer="producer5" in="00:00:00.040" out="00:00:10.600"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer6" in="00:00:00.040" out="00:00:10.600"/>
    <blank length="00:00:00.160"/>
    <entry producer="producer7" in="00:00:00.040" out="00:00:15.080"/>
    <blank length="00:00:00.160"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:05.400"/>
    <blank length="00:00:00.120"/>
    <entry producer="producer9" in="00:00:00.040" out="00:00:04.760"/>
    <blank length="00:00:00.040"/>
    <entry producer="producer10" in="00:00:00.040" out="00:00:09.880"/>
    <blank length="00:00:00.120"/>
    <entry producer="producer11" in="00:00:00.040" out="00:00:09.880"/>
    <blank length="00:00:00.560"/>
    <entry producer="producer12" in="00:00:00.040" out="00:00:11.000"/>
    <blank length="00:00:00.320"/>
    <entry producer="producer13" in="00:00:00.040" out="00:00:10.120"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer14" in="00:00:00.040" out="00:00:20.800"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer15" in="00:00:00.040" out="00:00:02.960"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 20.10.31" global_feed="1" in="00:00:00.000" out="00:02:27.360">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">2.207</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
