<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.25.0" title="Shotcut version 21.03.21" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:04:31.040">
    <property name="length">00:04:31.080</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:04:31.040"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:04:31.040">
    <property name="length">00:04:31.080</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Luciano/Dropbox/PianoAndGuitar/guitaraoke/V delu/Vlado Kreslin - Tista črna kitara/Vlado Kreslin - Tista črna kitara.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">9606b5485c808dde78e04d6f0406d331</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Vlado Kreslin - Tista črna kitara.mp3</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:04:31.040"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Luciano/Dropbox/PianoAndGuitar/guitaraoke/V delu/Vlado Kreslin - Tista črna kitara/00.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">aad8bc78634a9839d19f04a89b8f8f44</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">00.png</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Luciano/Dropbox/PianoAndGuitar/guitaraoke/V delu/Vlado Kreslin - Tista črna kitara/01.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">e28b99072273eb73a6637d5a87632706</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">01.png</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Luciano/Dropbox/PianoAndGuitar/guitaraoke/V delu/Vlado Kreslin - Tista črna kitara/02.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">8ef8cc089a05d141715f807e22676abb</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">02.png</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Luciano/Dropbox/PianoAndGuitar/guitaraoke/V delu/Vlado Kreslin - Tista črna kitara/03.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">9b519520f5cf6e962563ffff7c822db8</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">03.png</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Luciano/Dropbox/PianoAndGuitar/guitaraoke/V delu/Vlado Kreslin - Tista črna kitara/04.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">011115fefe3095d23ecd614bd3b81de4</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">04.png</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Luciano/Dropbox/PianoAndGuitar/guitaraoke/V delu/Vlado Kreslin - Tista črna kitara/05.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">8fadd14412fd2e0d97f857813f0c16db</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">05.png</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Luciano/Dropbox/PianoAndGuitar/guitaraoke/V delu/Vlado Kreslin - Tista črna kitara/06.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">70518a1e3f002c0fef55ed3c96e26ad0</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">06.png</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Luciano/Dropbox/PianoAndGuitar/guitaraoke/V delu/Vlado Kreslin - Tista črna kitara/07.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">9a6bad086e3486eef831e826cbc3b1c2</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">07.png</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Luciano/Dropbox/PianoAndGuitar/guitaraoke/V delu/Vlado Kreslin - Tista črna kitara/07.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">9a6bad086e3486eef831e826cbc3b1c2</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">07.png</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="producer1" in="00:00:00.000" out="00:00:05.480"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer2" in="00:00:05.600" out="00:00:44.240"/>
    <blank length="00:00:01.640"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:17.440"/>
    <blank length="00:00:13.960"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:23.760"/>
    <blank length="00:00:00.240"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:14.440"/>
    <blank length="00:00:03.480"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:19.200"/>
    <blank length="00:00:26.480"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:38.320"/>
    <blank length="00:00:05.440"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:19.480"/>
    <blank length="00:00:01.000"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:26.520"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 21.03.21" global_feed="1" in="00:00:00.000" out="00:04:31.040">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">0.801453</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
