<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.23.0" title="Shotcut version 20.10.31" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:49.040">
    <property name="length">00:03:49.080</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:03:49.040"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:03:49.040">
    <property name="length">00:03:49.080</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Luciano/Dropbox/PianoAndGuitar/guitaraoke/V delu/pink floyd - another brick in the wall/pink floyd - another brick in the wall.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2021-04-22T07:20:49</property>
    <property name="shotcut:hash">178997214d1ef1592055f7c4a34a40ce</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">pink floyd - another brick in the wall.mp3</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:03:49.040"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter0" out="00:00:08.560">
      <property name="argument">Dm
Dm
Dm
Dm</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter1" out="00:00:13.160">
      <property name="argument">Dm
We don’t need no 
education!
Dm Dm
Dm
We don’t need no 
thought control!
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter2" out="00:00:04.760">
      <property name="argument">Dm
Dm</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter3" out="00:00:12.920">
      <property name="argument">Dm
No dark sarcasm 
in the classroom!
Dm Dm
Dm
Teachers leave those 
kids alone!</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter4" out="00:00:12.920">
      <property name="argument">G   G   G
G            
Hey! Teacher!
                  Dm
Leave them kids alone!</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter5" out="00:00:16.480">
      <property name="argument">F                   
 All in all it’s just
 C
another brick in the wall!
Dm Dm
F                   
 All in all you’re just
 C
another brick in the wall!
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter6" out="00:00:13.160">
      <property name="argument">Dm
We don’t need no 
education!
Dm Dm
Dm
We don’t need no 
thought control!
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter7" out="00:00:04.760">
      <property name="argument">Dm
Dm</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter8" out="00:00:12.920">
      <property name="argument">Dm
No dark sarcasm 
in the classroom!
Dm Dm
Dm
Teachers leave those 
kids alone!</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter9" out="00:00:12.920">
      <property name="argument">G   G   G
G            
Hey! Teacher!
                  Dm
Leave us kids alone!</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter10" out="00:00:16.480">
      <property name="argument">F                   
 All in all you're just
 C
another brick in the wall!
Dm Dm
F                   
 All in all you’re just
 C
another brick in the wall!
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter11" out="00:00:00.960">
      <property name="argument">---------------|
----13p10------|
-----------12--|
---------------|
---------------|
---------------|
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter12" out="00:00:02.080">
      <property name="argument">E|----------------------------
B|--10------------------------
G|------12b14----13--13b15----
D|----------------------------
A|----------------------------
E|----------------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter13" out="00:00:01.200">
      <property name="argument">---10-------------------
---10--10----10---------
---10--10----10---------
------------------------
------------------------
------------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter14" out="00:00:01.880">
      <property name="argument">--------------------|
----13b15----r--13--|
--------------------|
--------------------|
--------------------|
--------------------|
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer16" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter15" out="00:00:01.240">
      <property name="argument">E|------------------------
B|----13------12p10-------
G|---------------------12-
D|------------------------
A|------------------------
E|------------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer17" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter16" out="00:00:01.080">
      <property name="argument">----------------------
----------------------
---12b14----------109-
----------------------
----------------------
----------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer18" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter17" out="00:00:01.120">
      <property name="argument">-----------------------|
-----------------------|
---------9-------------|
----12-------10/12-----|
-----------------------|
-----------------------|
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer19" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter18" out="00:00:02.040">
      <property name="argument">E|-----------------------
B|------------10------10-
G|--12-----12p10------10-
D|------x----------------
A|-----------------------
E|-----------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer20" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter19" out="00:00:01.120">
      <property name="argument">-----------------------
-------------10----10--
-------------10----10--
-12--12----------------
-----------------------
-----------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer21" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter20" out="00:00:01.160">
      <property name="argument">-----------------------|
-------10----12----10--|
-------10----12----10--|
-12--------------------|
-----------------------|
-----------------------|
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer22" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter21" out="00:00:01.720">
      <property name="argument">E|-------------------------13b15--
B|----------------------x---------
G|-------------------x------------
D|----------------x---------------
A|--------------------------------
E|--------------------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer23" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter22" out="00:00:02.400">
      <property name="argument">----13----13-------------------r----|
--------------------13b15-----------|
------------------------------------|
------------------------------------|
------------------------------------|
------------------------------------|
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer24" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter23" out="00:00:01.160">
      <property name="argument">E|--------------------------------
B|------13b15------------13-------
G|--------------------------------
D|--------------------------------
A|--------------------------------
E|--------------------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer25" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter24" out="00:00:01.160">
      <property name="argument">----------------------------10--|
------------------------10------|
----------------12--------------|
--------------------------------|
--------------------------------|
--------------------------------|
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer26" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter25" out="00:00:02.000">
      <property name="argument">E|-----------------------------
B|--13p10----------------------
G|---------12----12b14----10---
D|-----------------------------
A|-----------------------------
E|-----------------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer27" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter26" out="00:00:01.640">
      <property name="argument">------------------------------x-----------|
------------------------------x-----------|
-12p10--------10b12----------------12p10--|
--------12-----------12----x-------12p10--|
------------------------------------------|
------------------------------------</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer28" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter27" out="00:00:01.640">
      <property name="argument">E|-------------------------------
B|-------------------------------
G|-------------------------------
D|-------------------------------
A|----12p10----12p/10----8-------
E|-------------------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer29" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter28" out="00:00:01.640">
      <property name="argument">--------------------------------------|
--------------------------------------|
--------------------------------------|
--------------------------------------|
-10p8----------------------------8----|
-------10p8------10----10--10---------|
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer30" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter29" out="00:00:01.640">
      <property name="argument">E|-------------------------------
B|-------------------------------
G|--------------------------5--7-
D|----------------------/7-------
A|-------------------------------
E|--10p8----10-------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer31" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter30" out="00:00:01.560">
      <property name="argument">--------------------------------------|
--5h6p5-------------------------------|
---------7----7p5-----5b7----------7--|
-------------------7------------------|
--------------------------------------|
--------------------------------------|
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer32" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter31" out="00:00:01.480">
      <property name="argument">E|------------------------------
B|----------6------b2-----------
G|--x--7p5----------------------
D|------------------------------
A|------------------------------
E|------------------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer33" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter32" out="00:00:01.720">
      <property name="argument">---------------------------------------|
-13b15------------------------13b15----|
---------------------------------------|
---------------------------------------|
---------------------------------------|
---------------------------------------|
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer34" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter33" out="00:00:01.840">
      <property name="argument">E|----r-----------------------
B|-------------13b15----------
G|----------------------------
D|----------------------------
A|----------------------------
E|----------------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer35" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter34" out="00:00:01.480">
      <property name="argument">---------15b17----------13p10----------|
-13------------------------------------|
---------------------------------------|
---------------------------------------|
---------------------------------------|
---------------------------------------|
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer36" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter35" out="00:00:01.720">
      <property name="argument">E|---------------13----12----15b17-
B|----/----15----------------------
G|---------------------------------
D|---------------------------------
A|---------------------------------
E|---------------------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer37" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter36" out="00:00:01.840">
      <property name="argument">---r--b2--r--b2--r--------15b17----|
-----------------------------------|
-----------------------------------|
-----------------------------------|
-----------------------------------|
-----------------------------------|
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer38" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter37" out="00:00:01.720">
      <property name="argument">E|----------18b20------18b20-------
B|----15---------------------------
G|---------------------------------
D|---------------------------------
A|---------------------------------
E|---------------------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer39" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter38" out="00:00:01.640">
      <property name="argument">-----------20b22--------------20--|
----------------------------------|
----------------------------------|
----------------------------------|
----------------------------------|
----------------------------------|
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer40" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter39" out="00:00:01.680">
      <property name="argument">E|--17----20p17-----------------------
B|------------------------------------
G|---------------------10-------------
D|------------------------------------
A|------------------------------------
E|------------------------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer41" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter40" out="00:00:01.800">
      <property name="argument">--------------------------------|
--------------------------------|
-10--------10----b--------------|
----------------------12--------|
--------------------------------|
--------------------------------|
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer42" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter41" out="00:00:01.600">
      <property name="argument">E|-----------------------------------
B|---------------------10----10--x--x
G|----------x----------10----10--x--x
D|----------x----12------------------
A|-----------------------------------
E|-----------------------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer43" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter42" out="00:00:01.680">
      <property name="argument">----------------------------------|
----------------------------------|
------------x----------------10/h-|
--12--------x----10----10----12/h-|
----------------------------------|
----------------------------------|
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer44" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter43" out="00:00:01.720">
      <property name="argument">E|----------------------------------
B|--------13------12--------12------
G|--12----12------12--------12------
D|--14----14------------------------
A|----------------------------------
E|----------------------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer45" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter44" out="00:00:01.520">
      <property name="argument">----------------------------------|
-----10---------------------------|
-----10--------------x------------|
----------------------x----12-----|
----------------------------------|
----------------------------------|
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer46" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter45" out="00:00:01.680">
      <property name="argument">E|-------------------------------
B|--10--10--x--x-----------------
G|--10--10--x--x-----------------
D|--------------------12---------
A|-------------------------------
E|-------------------------------
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer47" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter46" out="00:00:01.680">
      <property name="argument">-------------------------------------|
-x------x--x-------------------------|
-x------x--x-------------------------|
-------------------------------------|
----------------10----8p10--10----x--|
-------------------------------------|
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer48" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter47" out="00:00:01.720">
      <property name="argument">E|-----------|
B|-----------|
G|-----------|
D|-----------|
A|----8------|
E|-------10--|
</property>
      <property name="geometry">31 70 1862 987 1</property>
      <property name="family">Source Code Pro Black</property>
      <property name="size">100</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:00.160"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:08.560"/>
    <blank length="00:00:00.160"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:13.160"/>
    <blank length="00:00:00.280"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:04.760"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:12.920"/>
    <blank length="00:00:00.280"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:12.920"/>
    <blank length="00:00:00.160"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:16.480"/>
    <blank length="00:00:03.240"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:13.160"/>
    <blank length="00:00:00.280"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:04.760"/>
    <blank length="00:00:00.200"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:12.920"/>
    <blank length="00:00:00.560"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:12.920"/>
    <blank length="00:00:00.040"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:16.480"/>
    <blank length="00:00:01.560"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:00.960"/>
    <blank length="00:00:00.240"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:02.080"/>
    <blank length="00:00:00.880"/>
    <entry producer="producer14" in="00:00:00.000" out="00:00:01.200"/>
    <blank length="00:00:00.160"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:01.880"/>
    <blank length="00:00:00.120"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:01.240"/>
    <blank length="00:00:00.200"/>
    <entry producer="producer17" in="00:00:00.000" out="00:00:01.080"/>
    <blank length="00:00:00.160"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:01.120"/>
    <blank length="00:00:00.120"/>
    <entry producer="producer19" in="00:00:00.000" out="00:00:02.040"/>
    <blank length="00:00:00.120"/>
    <entry producer="producer20" in="00:00:00.000" out="00:00:01.120"/>
    <blank length="00:00:00.040"/>
    <entry producer="producer21" in="00:00:00.000" out="00:00:01.160"/>
    <blank length="00:00:03.360"/>
    <entry producer="producer22" in="00:00:00.000" out="00:00:01.720"/>
    <blank length="00:00:00.120"/>
    <entry producer="producer23" in="00:00:00.000" out="00:00:02.400"/>
    <blank length="00:00:00.560"/>
    <entry producer="producer24" in="00:00:00.000" out="00:00:01.160"/>
    <blank length="00:00:03.760"/>
    <entry producer="producer25" in="00:00:00.000" out="00:00:01.160"/>
    <blank length="00:00:00.280"/>
    <entry producer="producer26" in="00:00:00.000" out="00:00:02.000"/>
    <blank length="00:00:00.160"/>
    <entry producer="producer27" in="00:00:00.000" out="00:00:01.640"/>
    <blank length="00:00:00.600"/>
    <entry producer="producer28" in="00:00:00.000" out="00:00:01.640"/>
    <blank length="00:00:00.160"/>
    <entry producer="producer29" in="00:00:00.000" out="00:00:01.640"/>
    <blank length="00:00:00.200"/>
    <entry producer="producer30" in="00:00:00.000" out="00:00:01.640"/>
    <blank length="00:00:00.120"/>
    <entry producer="producer31" in="00:00:00.000" out="00:00:01.560"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer32" in="00:00:00.000" out="00:00:01.480"/>
    <blank length="00:00:00.040"/>
    <entry producer="producer33" in="00:00:00.000" out="00:00:01.720"/>
    <blank length="00:00:00.040"/>
    <entry producer="producer34" in="00:00:00.000" out="00:00:01.840"/>
    <blank length="00:00:00.200"/>
    <entry producer="producer35" in="00:00:00.000" out="00:00:01.480"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer36" in="00:00:00.000" out="00:00:01.720"/>
    <blank length="00:00:00.040"/>
    <entry producer="producer37" in="00:00:00.000" out="00:00:01.840"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer38" in="00:00:00.000" out="00:00:01.720"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer39" in="00:00:00.000" out="00:00:01.640"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer40" in="00:00:00.000" out="00:00:01.680"/>
    <entry producer="producer41" in="00:00:00.000" out="00:00:01.800"/>
    <blank length="00:00:00.120"/>
    <entry producer="producer42" in="00:00:00.000" out="00:00:01.600"/>
    <blank length="00:00:00.040"/>
    <entry producer="producer43" in="00:00:00.000" out="00:00:01.680"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer44" in="00:00:00.000" out="00:00:01.720"/>
    <entry producer="producer45" in="00:00:00.000" out="00:00:01.520"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer46" in="00:00:00.000" out="00:00:01.680"/>
    <blank length="00:00:00.080"/>
    <entry producer="producer47" in="00:00:00.000" out="00:00:01.680"/>
    <blank length="00:00:00.040"/>
    <entry producer="producer48" in="00:00:00.000" out="00:00:01.720"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 20.10.31" global_feed="1" in="00:00:00.000" out="00:03:49.040">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">1.01</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
