

Riff 1 >>>                Riff 2 >>>
|-----------------------| |----------------------------|
|-----------------------| |----------------------------|
|-----------------------| |----------------------------|
|-----------------------| |----5--------5----5---------|
|-0--3-0----------------| |----------------------------|
|---------3-3-2-3-2-3-4-| |-3----3---3-----3---3-3-4-5-|
 
 Riff 1
 Obično izaberem visoku stenu
 s koje se pruža odličan pogled
 Kad na vidiku ugledam ženu
 obema rukama ščepam dvogled.
 Riff 2
 I gledam ono što duša traži
 gole drugarice na nudističkoj plaži.
 Prazno
 Neki što teraju mak na konac,
 kažu mi da sam rašomonac!

Riff 3 >>>
|------------------------------------|
|------------------------------------|
|------------------------------------|
|-5--5--5--5--4--4-------------------|
|-3--3--3--3--2--2--0-----0----3--0--|
|----------------------3-------------|

 Riff3
 Volim volim volim volim žene,
 ali one malo manje vole mene.
 A5
 Zaljubim se pet-šest puta
 C5
 u roku od tri minuta.
 Riff 3
 Volim, volim, volim, volim žene.

 Kada ja dobru žensku vidim
 ja se u opšte ne postidim.
 Pridem i kažem: 'Biču kratak.
 Ženska imaš strahovit batak.'
 Priznajem da bih mešao malter
 za jedan običan ženski brushalter.
 Ja bih se odrek'o rođene braće
 za jedne čipkane ženske gaće!

 Kupujem stručnu literaturu
 za malu noćnu fiskulturu.
 Reporter, Lui, Playboy, Star
 uzmem kvalitet odbacim škart.
 Pa k'o tapete lepim po zidu
 tek da ih imam sve u vidu.
 Guzate, sisate, lomne u struku
 zbog njih razvijam desnicu ruku.
 
 